<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>WESTER-BUILDING</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css"/>

</head>
<body>


<header class="header">
    <div class="header-main container d-flex align-middle align-justify">
        <a href="index.html" class="header-logo align-middle header-menu">
            <img src="assets/img/logo.svg" alt="logo company" class="header-logo__icon">
        </a>

        <div class="burger__wrap js-header align-middle align-center">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar">
            <div class="header__top d-flex align-middle align-justify">
                <ul class="contacts --relative d-flex align-middle align-right">
                    <li class="contacts-item">
                        <a href="tel:+310138893711">+31 (0) 13 889 3711</a>
                    </li>
                    <li class="contacts-item">
                        <a href="mailto:info@gmail.com">info@gmail.com</a>
                    </li>
                </ul>

                <nav class="languages-navigation">
                    <ul class="lang">
                        <li class="lang-item current-lang">
                            <a href="">EN</a>
                        </li>
                        <li class="lang-item ">
                            <a href="">UA</a>
                        </li>
                    </ul>
                </nav>
                <ul class="social">
                    <li class="social-item">
                        <a href="" target="_blank" class="social__link d-flex align-middle align-center">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" target="_blank" class="social__link d-flex align-middle align-center">
                            <i class="icon-whatsapp"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" target="_blank" class="social__link d-flex align-middle align-center">
                            <i class="icon-viber"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" target="_blank" class="social__link d-flex align-middle align-center">
                            <i class="icon-youtube"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" target="_blank" class="social__link d-flex align-middle align-center">
                            <i class="icon-telegram"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" target="_blank" class="social__link d-flex align-middle align-center">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <nav class="main-navigation">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="about.html"> About us </a>
                    </li>
                    <li class="menu-item">
                        <a href="products.html">Business</a>
                    </li>

                    <li class="menu-item">
                        <a href="services.html">Services</a>
                    </li>
                    <li class="menu-item  current-menu-item">
                        <a href="blog.html">News</a>
                    </li>
                    <li class="menu-item">
                        <a href="contacts.html">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main class="main">


    <section class="s-banner d-flex align-middle --relative">
        <div class="s-banner__img-wrap">
            <img src="assets/img/banner.jpg" alt="" class="s-banner__img">
        </div>
        <div class="container overlap">

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">

                    <div class="kama_breadcrumbs">
                        <span>
                            <a href="">
                                <span>Thuis</span>
                            </a>
                        </span>
                        <span class="kb_sep">/</span>
                        <span>
                            <a href="">
                                <span>Novini </span>
                            </a>
                        </span>
                        <span class="kb_sep">/</span>
                        <span class="kb_title"> We are a member of the Structural Insulated Panel Association</span>
                    </div>

                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h1 class="s-banner__heading text-xl text-light">
                        We are a member of the Structural Insulated Panel Association
                    </h1>
                </div>
            </div>
        </div>
    </section>

    <section class=" s-article mb-40">
        <div class="container">
            <div class="row align-center">
                <div class="col-xl-12 col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <div class="editor-style">

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie malesuada semper.
                            Praesent laoreet congue mattis. Suspendisse potenti. Integer placerat eleifend magna, et
                            finibus augue pulvinar nec. Cras rhoncus turpis id tortor ornare, eu vulputate augue
                            vestibulum. Duis sed convallis leo, non commodo ipsum. Maecenas ut mi quis dolor aliquam
                            tincidunt. Suspendisse tincidunt laoreet quam non vehicula. Mauris tempor justo sodales
                            convallis semper.</p>


                        <p>Nullam tortor nisl, luctus eget blandit quis, pellentesque in ipsum. Curabitur posuere eu
                            nisi a dapibus. Donec ac velit euismod, cursus eros nec, vulputate lacus. Donec cursus
                            ligula tortor, sed viverra enim scelerisque vitae. Nunc ac velit ac nulla facilisis tempor.
                            Aliquam tortor eros, elementum sit amet dignissim et, vestibulum ultrices elit. Curabitur
                            vitae purus felis. In convallis lectus at augue sollicitudin, tempor interdum leo maximus.
                            Quisque bibendum magna sed erat iaculis, eu consequat lectus sagittis. Nulla malesuada orci
                            justo. Aliquam tempor justo urna, sed tempor metus consequat nec. Maecenas id eros
                            hendrerit, faucibus quam sed, placerat leo. Nulla tincidunt interdum nibh nec vulputate.
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Sed sed bibendum quam. Proin tincidunt ligula quis leo placerat, a congue ante accumsan.</p>


                        <figure class="wp-block-gallery ">
                            <figure class="wp-block-image">
                                <img src="assets/img/banner.jpg" alt="">
                            </figure>
                            <figure class="wp-block-image">
                                <img src="assets/img/product-2.jpg" alt="">
                            </figure>
                            <figure class="wp-block-image">
                                <img src="assets/img/product-3.jpg" alt="">
                            </figure>
                        </figure>


                        <p>Sed feugiat ante eget nibh cursus vulputate. Proin id lacus porttitor, euismod nisl vitae,
                            pretium felis. Duis dignissim efficitur hendrerit. Vestibulum ac orci dolor. Cras mollis
                            justo lorem, vel venenatis metus faucibus non. Nullam consequat tincidunt porta. Etiam eget
                            dignissim lectus. Nulla posuere dolor diam. Nam ut tempus turpis. Vivamus scelerisque non
                            dolor nec sollicitudin. Phasellus dictum, ante eget ornare feugiat, eros lorem hendrerit
                            odio, sit amet mattis urna ligula non nisl. Pellentesque ac libero tempor, luctus mi non,
                            dapibus est.</p>


                        <div class="wp-block-accent">
                            Ut risus leo, rutrum ut ligula scelerisque, suscipit scelerisque tortor. Vestibulum ac
                                metus
                                maximus, iaculis velit vitae, ultrices lorem. Phasellus magna neque, egestas id dui sed,
                                placerat interdum dui. In auctor turpis massa, non egestas est consequat sed. Integer et
                                augue molestie ipsum volutpat varius id id ligula. Etiam accumsan velit leo, at pharetra
                                sem
                                euismod et. Phasellus eu risus sit amet sem fermentum laoreet ut nec sem. Suspendisse
                                cursus
                                erat in orci pulvinar faucibus. Nunc pulvinar aliquet ex id commodo. Sed consequat
                                aliquet
                                sapien vel finibus.
                        </div>

                        <p>Ut risus leo, rutrum ut ligula scelerisque, suscipit scelerisque tortor. Vestibulum ac metus
                            maximus, iaculis velit vitae, ultrices lorem. Phasellus magna neque, egestas id dui sed,
                            placerat interdum dui. In auctor turpis massa, non egestas est consequat sed. Integer et
                            augue molestie ipsum volutpat varius id id ligula. Etiam accumsan velit leo, at pharetra sem
                            euismod et. Phasellus eu risus sit amet sem fermentum laoreet ut nec sem. Suspendisse cursus
                            erat in orci pulvinar faucibus. Nunc pulvinar aliquet ex id commodo. Sed consequat aliquet
                            sapien vel finibus.</p>


                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie malesuada semper.
                            Praesent laoreet congue mattis. Suspendisse potenti. Integer placerat eleifend magna, et
                            finibus augue pulvinar nec. Cras rhoncus turpis id tortor ornare, eu vulputate augue
                            vestibulum. Duis sed convallis leo, non commodo ipsum. Maecenas ut mi quis dolor aliquam
                            tincidunt. Suspendisse tincidunt laoreet quam non vehicula. Mauris tempor justo sodales
                            convallis semper.</p>


                        <p>Nullam tortor nisl, luctus eget blandit quis, pellentesque in ipsum. Curabitur posuere eu
                            nisi a dapibus. Donec ac velit euismod, cursus eros nec, vulputate lacus. Donec cursus
                            ligula tortor, sed viverra enim scelerisque vitae. Nunc ac velit ac nulla facilisis tempor.
                            Aliquam tortor eros, elementum sit amet dignissim et, vestibulum ultrices elit. Curabitur
                            vitae purus felis. In convallis lectus at augue sollicitudin, tempor interdum leo maximus.
                            Quisque bibendum magna sed erat iaculis, eu consequat lectus sagittis. Nulla malesuada orci
                            justo. Aliquam tempor justo urna, sed tempor metus consequat nec. Maecenas id eros
                            hendrerit, faucibus quam sed, placerat leo. Nulla tincidunt interdum nibh nec vulputate.
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Sed sed bibendum quam. Proin tincidunt ligula quis leo placerat, a congue ante accumsan.</p>


                        <p>Etiam sodales laoreet turpis fermentum sagittis. Mauris imperdiet justo at eleifend blandit.
                            Nulla semper pellentesque vehicula. Etiam imperdiet dui massa, sit amet dignissim risus
                            eleifend sit amet. Duis suscipit varius eros, at sagittis diam sagittis ut. Proin
                            condimentum molestie rutrum. Quisque porttitor purus tincidunt rhoncus ultricies. Curabitur
                            fringilla imperdiet ligula eget pulvinar. Vestibulum ullamcorper arcu nec diam tincidunt, et
                            rutrum nisi hendrerit. Nulla quis congue ligula. Quisque tincidunt eu arcu sed commodo.
                            Vivamus erat enim, interdum in massa vel, finibus pretium nisi. Proin id volutpat elit.
                            Vivamus feugiat at nisi quis laoreet.</p>


                        <figure class="wp-block-gallery ">
                            <figure class="wp-block-image">
                                <img src="assets/img/banner.jpg" alt="">
                            </figure>
                            <figure class="wp-block-image">
                                <img src="assets/img/product-2.jpg" alt="">
                            </figure>
                            <figure class="wp-block-image">
                                <img src="assets/img/product-3.jpg" alt="">
                            </figure>
                        </figure>


                        <p>Sed feugiat ante eget nibh cursus vulputate. Proin id lacus porttitor, euismod nisl vitae,
                            pretium felis. Duis dignissim efficitur hendrerit. Vestibulum ac orci dolor. Cras mollis
                            justo lorem, vel venenatis metus faucibus non. Nullam consequat tincidunt porta. Etiam eget
                            dignissim lectus. Nulla posuere dolor diam. Nam ut tempus turpis. Vivamus scelerisque non
                            dolor nec sollicitudin. Phasellus dictum, ante eget ornare feugiat, eros lorem hendrerit
                            odio, sit amet mattis urna ligula non nisl. Pellentesque ac libero tempor, luctus mi non,
                            dapibus est.</p>

                        <div class="wp-block-grid">
                            <div class="row m-row align-middle">
                                <div class="column col-xl-7 col-lg-7 col-md-6 col-sm-12 col-xs-12">
                                    <p>Ut risus leo, rutrum ut ligula scelerisque, suscipit scelerisque tortor.
                                        Vestibulum ac
                                        metus
                                        maximus, iaculis velit vitae, ultrices lorem. Phasellus magna neque, egestas id
                                        dui sed,
                                        placerat interdum dui. In auctor turpis massa, non egestas est consequat sed.
                                        Integer et
                                        augue molestie ipsum volutpat varius id id ligula. Etiam accumsan velit leo, at
                                        pharetra
                                        sem
                                        euismod et. Phasellus eu risus sit amet sem fermentum laoreet ut nec sem.
                                        Suspendisse
                                        cursus
                                        erat in orci pulvinar faucibus. Nunc pulvinar aliquet ex id commodo. Sed
                                        consequat
                                        aliquet
                                        sapien vel finibus.</p>

                                </div>
                                <div class="column col-xl-5 col-lg-5 col-md-6 col-sm-12 col-xs-12">
                                    <figure class="wp-block-image">
                                        <img src="assets/img/banner.jpg" alt="">
                                    </figure>
                                </div>
                            </div>

                        </div>

                        <div class="wp-block-grid">
                            <div class="row m-row align-middle">
                                <div class="column col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <figure class="wp-block-image">
                                        <img src="assets/img/banner.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="column col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                    <p>Ut risus leo, rutrum ut ligula scelerisque, suscipit scelerisque tortor.
                                        Vestibulum ac
                                        metus
                                        maximus, iaculis velit vitae, ultrices lorem. Phasellus magna neque, egestas id
                                        dui sed,
                                        placerat interdum dui. In auctor turpis massa, non egestas est consequat sed.
                                        Integer et
                                        augue molestie ipsum volutpat varius id id ligula. Etiam accumsan velit leo, at
                                        pharetra
                                        sem
                                        euismod et. Phasellus eu risus sit amet sem fermentum laoreet ut nec sem.
                                        Suspendisse
                                        cursus
                                        erat in orci pulvinar faucibus. Nunc pulvinar aliquet ex id commodo. Sed
                                        consequat
                                        aliquet
                                        sapien vel finibus.</p>
                                </div>
                            </div>

                        </div>

                        <div class="wp-block-grid">
                            <div class="row m-row align-middle">
                                <div class="column col-xl-7 col-lg-7 col-md-6 col-sm-12 col-xs-12">
                                    <p>Ut risus leo, rutrum ut ligula scelerisque, suscipit scelerisque tortor.
                                        Vestibulum ac
                                        metus
                                        maximus, iaculis velit vitae, ultrices lorem. Phasellus magna neque, egestas id
                                        dui sed,
                                        placerat interdum dui. In auctor turpis massa, non egestas est consequat sed.
                                        Integer et
                                        augue molestie ipsum volutpat varius id id ligula. Etiam accumsan velit leo, at
                                        pharetra
                                        sem
                                        euismod et. Phasellus eu risus sit amet sem fermentum laoreet ut nec sem.
                                        Suspendisse
                                        cursus
                                        erat in orci pulvinar faucibus. Nunc pulvinar aliquet ex id commodo. Sed
                                        consequat
                                        aliquet
                                        sapien vel finibus.</p>

                                </div>
                                <div class="column col-xl-5 col-lg-5 col-md-6 col-sm-12 col-xs-12">
                                    <figure class="wp-block-video">
                                        <video controls=""
                                               src="https://hope.le-target.com/wp-content/uploads/2023/10/production_id_3943969-2160p.mp4"></video>
                                    </figure>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section s-cta ">
        <div class="container">
            <div class="row m-row align-center">
                <div class="column col-xl-10 col-lg-10 col-md-11 col-sm-12 col-xs-12">

                    <h3 class="heading text-xl text-center text-regular"><b>Contact</b> us</h3>

                    <div class="s-cta__form">
                        <form>
                            <div class="row m-row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 column">
                                    <div class="form-control">
                                        <input class="form-control__input" type="text" name="" value=""
                                               placeholder="Name" title="">
                                    </div>
                                    <div class="form-control">
                                        <input class="form-control__input" type="tel" name="" value=""
                                               placeholder="Phone" title="">
                                    </div>
                                    <div class="form-control">
                                        <input class="form-control__input" type="email" name="" value=""
                                               placeholder="Email" title="">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 column">
                                    <div class="form-control full-height">
                                        <textarea id="message1" class="form-control__textarea" name="message1"
                                                  placeholder="Text"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 column">
                                    <div class="form-control">
                                        <div class="file-container d-flex align-middle align-center">
                                            <input type="file" accept="image/*,.pdf">
                                            <button class="file-button d-flex align-middle align-left"><i
                                                    class="icon-clip"></i> Entitle the file
                                            </button>
                                            <span class="file-name">File not selected</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 column d-flex align-center">
                                    <div class="btn-form">
                                        <span>I want a consultation <i class="icon-arrow-right"></i></span>
                                        <input type="submit" value="I want a consultation"
                                               class="">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="container ">
        <div class="row footer__content d-flex align-middle">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <a href="index.html" class="footer-logo">
                    <img src="assets/img/logo.svg" alt="logo company" class="footer-logo__icon">
                </a>
                <ul class="social">
                    <li class="social-item">
                        <a href="" target="_blank" class="social__link d-flex align-middle align-center">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" target="_blank" class="social__link d-flex align-middle align-center">
                            <i class="icon-whatsapp"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" target="_blank" class="social__link d-flex align-middle align-center">
                            <i class="icon-viber"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" target="_blank" class="social__link d-flex align-middle align-center">
                            <i class="icon-youtube"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" target="_blank" class="social__link d-flex align-middle align-center">
                            <i class="icon-telegram"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" target="_blank" class="social__link d-flex align-middle align-center">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-6">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#"> SIP Panelen</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">SIP Prefab Casco</a>
                    </li>
                    <li class="menu-item">
                        <a href="#"> SIP Dakopbouw</a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-xs-6">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#"> SIP Aanbouw</a>
                    </li>
                    <li class="menu-item">
                        <a href="#"> Offerte aanvragen</a>
                    </li>
                    <li class="menu-item">
                        <a href="contacts.html"> Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-xs-12 ">
                <ul class="contacts --relative">
                    <li class="contacts-item">
                        <a href="tel:+310138893711">+31 (0) 13 889 3711</a>
                    </li>
                    <li class="contacts-item">
                        <a href="mailto:info@gmail.com">info@gmail.com</a>
                    </li>

                    <li class="contacts-item">
                        05-816 Michałowice k. Warszawyul. Dębowa 5
                    </li>
                </ul>
            </div>
        </div>
        <div class="row footer__copyright --relative">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 d-flex align-justify">
                <div class="footer__copyright--text ">
                    <a href="" target="_blank">www.wester.bulding.com</a> © 2023 Alle rechten voorbehouden
                </div>

                <div class="footer__copyright--text ">Розробка
                    <a href="" target="_blank">WebTune</a></div>
            </div>
        </div>
    </div>
</footer>


<script src="./assets/js/jquery-3.7.0.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/js_app.min.js"></script>


<script>

    document.querySelectorAll('.file-container').forEach(function (item) {
        item.children[0].addEventListener('change', function () {
            console.log(item.children[2]);
            const splitFileName = this.value.split(/\\/);
            item.children[2].innerText = splitFileName[splitFileName.length - 1];
        });
    });

</script>
</body>
</html>


